<Application x:Class="RideBoard.Widget.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Colors -->
        <Color x:Key="LcdMainColor">#D6C56B</Color>
        <Color x:Key="LcdDarkColor">#6B6430</Color>
        <Color x:Key="LabelColor">#8FA58F</Color>
        <Color x:Key="PanelColor">#E6202421</Color>
        
        <!-- Brushes -->
        <SolidColorBrush x:Key="DigitalMainBrush" Color="{StaticResource LcdMainColor}"/>
        <SolidColorBrush x:Key="DigitalDarkBrush" Color="{StaticResource LcdDarkColor}"/>
        <SolidColorBrush x:Key="LabelBrush" Color="{StaticResource LabelColor}"/>
        <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource PanelColor}"/>
        
        <!-- Fonts -->
        <FontFamily x:Key="DigitalFont">pack://application:,,,/Assets/Fonts/Digital-7/digital-7-mono-3.ttf#Digital-7 Mono</FontFamily>
        <FontFamily x:Key="PixelFont">pack://application:,,,/Assets/Fonts/VT323/VT323-Regular.ttf#VT323</FontFamily>
        <FontFamily x:Key="LabelFont">pack://application:,,,/Assets/Fonts/VT323/VT323-Regular.ttf#VT323, Segoe UI, Arial</FontFamily>
        
        <!-- Effects -->
        <DropShadowEffect x:Key="DigitalGlow" Color="{StaticResource LcdMainColor}" BlurRadius="2" ShadowDepth="0" Opacity="0.18"/>
        
        <!-- Scanline Brush -->
        <DrawingBrush x:Key="ScanlineBrush" TileMode="Tile" Viewport="0,0,4,4" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,4,1" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="Black" Opacity="0.1"/>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Application.Resources>
</Application>

