<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon></ApplicationIcon>
    <Version>1.2.3.1</Version>
    <AssemblyVersion>1.2.3.1</AssemblyVersion>
    <FileVersion>1.2.3.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\**" />
  </ItemGroup>
</Project>

