# strava_ride_widget

./: .gitignore  README.md  publish_release.bat  start_widget.bat  使用说明_README.txt
.trae/documents/: Encapsulate RideBoard as Software with Settings & UI Fixes.md  RideBoard Completion & Fix Plan.md
docs/: RideBoard_WPF_Desktop_Widget_PRD.md
rideboard/server/src/: auth.py  server.py  strava_api.py
rideboard/widget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RideBoard.Widget.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
rideboard/widget/Models/: StravaModels.cs
rideboard/widget/Services/: RelayCommand.cs  StartupManager.cs  StravaService.cs  WindowBehavior.cs  WindowConfig.cs
rideboard/widget/ViewModels/: WidgetViewModel.cs
